{
  "name": "pass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^5.5.2"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "playwright": "^1.20.0"
  }
}
